<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odiin-Recipes</title>
    <link ref="stylesheet" href="styles.css">
</head>
<body>
    <h1>odin-recipes</h1>
    <img src="recipes/recipes.png" alt="happy chef" height="300" weight="320">

    <br><br><br>
    <a href="recipes/palov.html" target="_blank">PULOV</a> <br><br>
    <a href="recipes/pasta.html" target="_blank">PASTA</a> <br><br>
    <a href="recipes/pancake.html" target="_blank">PANCAKE</a>
</body>
</html>